# hello-world

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/base/: C_001_Map.java  C_002_Guava_Cache.java  C_003.java  C_004_Reflect.java  C_005_Date.java  C_006_EhCache.java  C_007_Annotation.java  C_008_Double.java  C_009_CompareEntity.java  C_010.java  C_011_ToString.java  C_012.java  C_012_Keyboard_Input.java  C_013_Collectors.java  C_013_Socket.java  C_014_Socket_Server.java  C_015_Socket_Client.java  C_016.java  C_017_HashCode.java  C_018_Number_Constant_Pool.java  C_019_String_Constant_Pool.java  C_020_Finally.java  C_021_BigDecimal.java  C_022_Array_To_List.java  C_023_RomanToInt.java  C_024_KH.java
src/main/java/com/example/demo/collection/: C_001_TreeMap.java  C_002_HashMap_Sort.java  C_003_Stack.java  C_004_Queue.java  Person.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/designpattern/: SimpleFactory.java  设计模式小结.md
src/main/java/com/example/demo/designpattern/abstractfactory/: C_001_AbstractFactory.java
src/main/java/com/example/demo/designpattern/builder/: C_001_Builder.java
src/main/java/com/example/demo/designpattern/factory/: C_001_Factory.java
src/main/java/com/example/demo/designpattern/singleton/: SingletonHungry.java  SingletonLazy_1.java  SingletonLazy_2.java  SingletonLazy_3.java  SingletonLazy_4.java  SingletonLazy_5.java
src/main/java/com/example/demo/designpattern/strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java  StrategyTest.java
src/main/java/com/example/demo/executors/: C_001.java  C_001_ScheduledThreadPoolExecutor.java  C_002_ThreadPoolExecutor.java
src/main/java/com/example/demo/fullmoon/: TestMain.java
src/main/java/com/example/demo/fullmoon/card/: Card.java
src/main/java/com/example/demo/fullmoon/character/: Character.java
src/main/java/com/example/demo/generics/: C_001_Generics.java  C_002_Generics_Class.java  C_003_Generics_Interface.java  C_004_Cenerics_InterfaceImpl1.java  C_005_Generics_InterfaceImpl2.java  C_006_Generics_Method.java
src/main/java/com/example/demo/juc/: C_001.java  C_001_Join.java  C_002.java  C_002_Synchronized.java  C_003.java  C_003_Volatile.java  C_004.java  C_004_WaitAndNotify.java  C_005.java  C_005_CountDownLatch.java  C_006.java  C_006_CyclicBarrier.java  C_007.java  C_007_Phaser.java  C_008.java  C_008_Semaphore.java  C_009_Exchanger.java  C_010_LockSupport.java  C_011_ReentrantLock.java  C_012_JUC_Test.java  C_013_JUC_Test.java  C_014_JUC_Test.java  C_015_ThreadLocal.java  C_016_Condition.java  C_017_Yield.java  C_018_AtomicBoolean.java
src/main/java/com/example/demo/jvm/: JVM知识点整理.md
src/main/java/com/example/demo/jvm/gc/: C_001_gc.java  C_002_SoftReference.java  C_003_WeakReference.java  C_004_PhantomReference.java  C_005_PrintGCDetails.java
src/main/java/com/example/demo/lambda/: C_001.java  C_002.java
src/main/java/com/example/demo/log/: C_001_Slf4j.java  C_002_Log4j.java
src/main/java/com/example/demo/messagequeue/: C_001_ActiveMq.java  C_002_ActiveMq.java  C_003_ActiveMq_Producer.java  C_004_ActiveMq_Consumer.java  C_005_ActiveMq_Test.java
src/main/java/com/example/demo/messagequeue/activemq/: ActiveMq.md  C_001_ActiveMq.java  (+4 more)
src/main/java/com/example/demo/mongo/: C_001_MongoDb.java  C_002_MongoDb.java
src/main/java/com/example/demo/netty/: C_001_Netty.java
src/main/java/com/example/demo/newtime/: C_001.java
src/main/java/com/example/demo/quartz/: MyJob.java  MyScheduler.java
src/main/java/com/example/demo/sort/: BubbleSort.java  DataChecker.java  InsertionSort.java  MergeSort.java  SelectionSort.java  ShellSort.java
src/main/resources/: application.properties  application.yml  ehcache.xml
(+20 files in other folders)
